# HBC_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/inha/tnt/hbc/: HbcApplication.java
src/main/java/inha/tnt/hbc/advice/: GlobalExceptionHandler.java
src/main/java/inha/tnt/hbc/annotation/: Audio.java  BirthDay.java  Image.java  Jwt.java  Password.java  Phone.java  Username.java  Video.java
src/main/java/inha/tnt/hbc/application/: TestController.java
src/main/java/inha/tnt/hbc/application/admin/: AdminController.java
src/main/java/inha/tnt/hbc/application/batch/: BatchMain.java  BatchService.java
src/main/java/inha/tnt/hbc/application/member/: AuthController.java  OAuth2Controller.java
src/main/java/inha/tnt/hbc/config/: AWSConfig.java  AsyncConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/inha/tnt/hbc/domain/: BaseEntity.java
src/main/java/inha/tnt/hbc/domain/admin/: Admin.java
src/main/java/inha/tnt/hbc/domain/member/: Block.java  Friend.java  Member.java
src/main/java/inha/tnt/hbc/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidArgumentException.java  InvalidRequestHeaderException.java
src/main/java/inha/tnt/hbc/infra/aws/: S3Constants.java  S3Uploader.java
src/main/java/inha/tnt/hbc/infra/oauth2/: OAuth2Client.java
src/main/java/inha/tnt/hbc/infra/sms/: SMSClient.java
src/main/java/inha/tnt/hbc/model/: ErrorCode.java  ErrorResponse.java  PageDto.java  ResultCode.java  ResultResponse.java  Void.java
src/main/java/inha/tnt/hbc/model/admin/: AdminApi.java
src/main/java/inha/tnt/hbc/model/alarm/: AlarmApi.java
src/main/java/inha/tnt/hbc/model/file/: FileApi.java
src/main/java/inha/tnt/hbc/model/member/: AccountApi.java  AccountManageApi.java  AssociateMemberApi.java  AuthApi.java  FriendApi.java  FriendManageApi.java  OAuth2Api.java  TokenApi.java
src/main/java/inha/tnt/hbc/model/message/: MessageApi.java
src/main/java/inha/tnt/hbc/model/room/: RoomApi.java
src/main/java/inha/tnt/hbc/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/inha/tnt/hbc/security/exception/: CustomAuthenticationException.java
src/main/java/inha/tnt/hbc/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/inha/tnt/hbc/security/matcher/: SkipPathRequestMatcher.java
src/main/java/inha/tnt/hbc/util/: Constants.java  FileUtils.java  ImageUtils.java  JwtUtils.java  MessageTemplates.java  RandomUtils.java  SecurityContextUtils.java  TimeUtils.java
src/main/java/inha/tnt/hbc/validator/: AudioValidator.java  BirthDateValidator.java  ImageValidator.java  JwtValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java  VideoValidator.java
src/main/java/inha/tnt/hbc/vo/: BirthDate.java  Image.java  ImageType.java  ProfileImage.java
src/test/java/inha/tnt/hbc/: HbcApplicationTests.java
(+184 files in other folders)
